# pb-server

./: build.gradle
generated-sources/main/cpp/: model.pb.cc  model.pb.h
generated-sources/main/java/model/: Model.java
generated-sources/main/js/: collection.js  item.js  user.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pb/demo/: DemoApplication.java  SampleResource.java
src/main/proto/: model.proto
src/test/java/com/pb/demo/: DemoApplicationTests.java
